<?php

for($i = 1; $i <= 100; $i++){
    if($i % 15 == 0){
        print"FizzBuzz!!";
    }else if($i % 3 == 0){
        print"Fizz!";
    }else if($i % 5 == 0){
        print"Buzz!";
    }else{
        print $i;
    }
    print " ";
    echo'<br>';
}

echo "1. パフォーマンス"."<br>";
echo "コンピュータなどの機器やソフトウェア、システムなどの処理性能や実行速度、通信回線・ネットワークなどの伝送速度・容量などのこと"."<br>";
echo "2. スロークエリ"."<br>";
echo "、データベース管理システムに対する問い合わせのうち、一定の基準に照らして遅い、時間がかかっているもの"."<br>";
echo "3. クエリログ"."<br>";
echo "データベース管理システムに対する処理要求にデータ通信などの情報を記録すること。"."<br>";

?>